PROVIDER=virtualbox
BOX_NAME=centos7
ADAPTER="wlp3s0"
ERRBIT_NAME=centos-errbit
ERRBIT_MEM=1024
ERRBIT_CPU=1
ERRBIT_IP=192.168.56.10
ERRBIT_HOSTNAME=errbit
REFINERYCMS_NAME=centos-refinerycms
REFINERYCMS_MEM=1024
REFINERYCMS_CPU=1
REFINERYCMS_IP=192.168.56.11
REFINERYCMS_HOSTNAME=refinerycms
